# storage-management

./: pom.xml
src/main/java/dao/: BasicDataDao.java  CategoryDao.java  CustomerDao.java  InventoryDao.java  InventoryLogDao.java  ProductDao.java  PurchaseDao.java  PurchaseReturnDao.java  RoleDao.java  SaleDao.java  SupplierDao.java  UserDao.java
src/main/java/db/: DB.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Inventory.java  InventoryDetail.java  InventoryLog.java  InventoryLogDetail.java  Product.java  ProductCategory.java  PurchaseDetail.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseReturnDetail.java  PurchaseStockIn.java  Role.java  SaleDetail.java  SaleOrder.java  SaleOrderItem.java  SaleStockOut.java  Supplier.java  User.java  Warehouse.java
src/main/java/servlet/: BackupServlet.java  CategoryServlet.java  CustomerServlet.java  InventoryLogServlet.java  InventoryServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  PurchaseReturnServlet.java  PurchaseServlet.java  SaleServlet.java  SalesReturnServlet.java  SalesStatisticsServlet.java  SupplierServlet.java  UserServlet.java  WindowFunctionsServlet.java
src/main/webapp/: 403.jsp  addCategory.jsp  addCustomer.jsp  addProduct.jsp  addSupplier.jsp  backup.jsp  category.jsp  customer.jsp  editCategory.jsp  editCustomer.jsp  editProduct.jsp  editSupplier.jsp  index.jsp  inventory.jsp  inventoryLog.jsp  login.jsp  product.jsp  purchase.jsp  purchaseReturn.jsp  sale.jsp  salesReturn.jsp  salesStatistics.jsp  supplier.jsp  userAdd.jsp  userEdit.jsp  userList.jsp  windowFunctions.jsp
src/main/webapp/WEB-INF/: web.xml
